url = https://www.rediff.com/
xpath1 = //a[@class = 'signin']
xpath2 = //input[@id = 'login1']
username = seleniumpanda@rediffmail.com
xpath3 = //input[@id = 'password']
password = Selenium@123
xpath4 = //input[@class = 'signinbtn']
xpath5 = //a[@class = 'rd_logout']
xpath6 = //b[text() = 'Rediff Home']
title = Rediff.com: News | Rediffmail | Stock Quotes | Shopping